<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/myFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jyn.bookroom.ui.fragment.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_myFragment"
            app:destination="@id/myFragment" />
    </fragment>

    <fragment
        android:id="@+id/myFragment"
        android:name="com.jyn.bookroom.ui.fragment.MyFragment"
        android:label="my_fragment"
        tools:layout="@layout/my_fragment" >
        <action
            android:id="@+id/action_myFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>


</navigation>